# BEDU-Equipo19

./: README.md
.github/workflows/: BEDU.yml
pet/: build.gradle
pet/src/main/java/org/bedu/java/backend/pet/: PetApplication.java
pet/src/main/java/org/bedu/java/backend/pet/config/: ErrorHandler.java  ExceptionAdvice.java  OpenAPIConfig.java
pet/src/main/java/org/bedu/java/backend/pet/controller/: CCitaController.java  CMascotaController.java  CTutorController.java  CVeterinarioController.java  MascotaController.java
pet/src/main/java/org/bedu/java/backend/pet/dto/: CCitaDTO.java  CCitaDTOCreate.java  CCitaFindByFechaHora.java  CMascotaDTO.java  CMascotaDTOCreate.java  CPersonaDTO.java  CPersonaDTOCreate.java  CTutorDTO.java  CTutorDTOCreate.java  CVeterinarioDTO.java  CVeterinarioDTOCreate.java  CreateMascotaDTO.java  ErrorDTO.java  MascotaDTO.java  UpdateCitaDTO.java  UpdateMascotaDTO.java  UpdateTutorDTO.java  UpdateVeterinarioDTO.java
pet/src/main/java/org/bedu/java/backend/pet/exception/: CMascotaTutorException.java  CPersonaApellidoException.java  CPersonaContactoException.java  CitaExistenteException.java  CitaNotFoundException.java  MascotaNotFoundException.java  RuntimeException.java  TutorNotFoundException.java  VeterinarioNotFoundException.java
pet/src/main/java/org/bedu/java/backend/pet/mapper/: CCitaMapper.java  CMascotaMapper.java  CPersonaMapper.java  CTutorMapper.java  CVeterinarioMapper.java  MascotaMapper.java
pet/src/main/java/org/bedu/java/backend/pet/model/: CCita.java  CMascota.java  CPersona.java  CTutor.java  CVeterinario.java  Mascota.java
pet/src/main/java/org/bedu/java/backend/pet/repository/: CCitaRepository.java  CMascotaRepository.java  CTutorRepository.java  CVeterinarioRepository.java  MascotaRepository.java
pet/src/main/java/org/bedu/java/backend/pet/service/: CCitaService.java  CMascotaService.java  CTutorService.java  CVeterinarioService.java  MascotaService.java
pet/src/main/resources/: Citas.xlsx  Mascotas.xlsx  Tutores.xlsx  Veterinarios.xlsx  application.properties  database.sqlite
pet/src/test/java/org/bedu/java/backend/pet/controller/: CMascotaControllerTest.java  CTutorControllerTest.java  CVeterinarioControllerTest.java
(+2 files in other folders)
