plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "jacoco"
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.bedu.java.backend'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

	implementation 'com.h2database:h2:2.2.224'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.0.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

sonar {
	//properties {
	//	property "sonar.projectKey", "pet"
	//	property "sonar.projectName", "pet"
	//	property "sonar.token", "sqp_92be4f6e3d41960e09819119009b36c8c2619ded"
	//	property "sonar.host.url", "http://localhost:9000"
	//}
}

jacocoTestReport {
	reports {
		xml.required = true
	}

	afterEvaluate {
		classDirectories.setFrom( files( classDirectories.files.collect {
			fileTree( dir: it,
				exclude: [
					'org/bedu/java/backend/pet/dto/**',
					'org/bedu/java/backend/pet/model/**',
					'org/bedu/java/backend/pet/mapper/**',
					'org/bedu/java/backend/pet/PetApplication.class'
				]
			)
		}))
	}
}

test {
	jacoco {
		excludes = [
			'org.bedu.java.backend.pet.dto.*',
			'org.bedu.java.backend.pet.model.*',
			'org.bedu.java.backend.pet.mapper.*',
			'org.bedu.java.backend.pet.PetApplication.class'
		]
	}
}